<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.fanhl.scoreboardedittext.ScoreBoardEditText
        android:id="@+id/et_1"
        android:layout_width="246dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLength="4"
        android:text="12"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        app:charBackground="@drawable/sbet_char_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.fanhl.scoreboardedittext.ScoreBoardEditText
        android:id="@+id/et_2"
        android:layout_width="246dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-thin"
        android:maxLength="4"
        android:text="12"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        app:charBackground="@mipmap/ic_launcher"
        app:charPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_1"/>
</android.support.constraint.ConstraintLayout>